CHANNEL_SECRET=10a9180c4308bfe1e8b78eb6de1f79cb
CHANNEL_ACCESS_TOKEN=yRLuzlk4zTQEpTHstOE1ab9IQxTDGqKDiz2vA6Ro3SSNGYJ3af3qDDOKbfkUQeSmNBWE8jimDFp+frq8lTa+anaftJOdMgbRZX+cqfOIuA11jx3554zouQJUym8vNgNPncF2OdSoNaIwieagQXymyAdB04t89/1O/w1cDnyilFU=
ADMIN_USER_IDS=U86fef09772455bfeae38363d0ee7f423
TRIGGER_TEXT=混んでる？
REPLY_TEXT=現在の混雑状況は未設定です。

